<a href="https://colab.research.google.com/github/manu-choraria/Customer-Behaviour-Prediction/blob/main/Customer_Behaviour_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Import the csv file
import pandas as pd
file = pd.read_csv("/content/Customer_Behaviour.csv")

#print Dataset
print(file)

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female   NaN          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0              NaN          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female   NaN          36000.0          1

[400 rows x 5 columns]

In [ ]:
#print first five data
file.head()

    User ID  Gender   Age  EstimatedSalary  Purchased
0  15624510    Male  19.0          19000.0          0
1  15810944    Male  35.0          20000.0          0
2  15668575  Female  26.0          43000.0          0
3  15603246  Female   NaN          57000.0          0
4  15804002    Male  19.0          76000.0          0

In [ ]:
#print last five data
file.tail()

      User ID  Gender   Age  EstimatedSalary  Purchased
395  15691863  Female  46.0              NaN          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female   NaN          36000.0          1

In [ ]:
#print information about dataset
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              389 non-null    float64
 3   EstimatedSalary  385 non-null    float64
 4   Purchased        400 non-null    int64
dtypes: float64(2), int64(2), object(1)
memory usage: 15.8+ KB

In [ ]:
#five point summary, mean and standard deviation of dataset
file.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  389.000000       385.000000  400.000000
mean   1.569154e+07   37.722365     70018.181818    0.357500
std    7.165832e+04   10.530517     33818.790724    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   30.000000     44000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [ ]:
#To print missing values and number of missing values
print(file.isnull())
print('Total number of missing values per column:')
file.isnull().sum()

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False   True            False      False
4      False   False  False            False      False
..       ...     ...    ...              ...        ...
395    False   False  False             True      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False   True            False      False

[400 rows x 5 columns]
Total number of missing values per column:

User ID             0
Gender              0
Age                11
EstimatedSalary    15
Purchased           0
dtype: int64

In [ ]:
#To convert Male-Female into numeric values
file=pd.get_dummies(file,drop_first=True) #Here drop first indicated that Gender_female will be deleted
file.head(5)

    User ID   Age  EstimatedSalary  Purchased  Gender_Male
0  15624510  19.0          19000.0          0            1
1  15810944  35.0          20000.0          0            1
2  15668575  26.0          43000.0          0            0
3  15603246   NaN          57000.0          0            0
4  15804002  19.0          76000.0          0            1

In [ ]:
#To fill missing values using KNN
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=5)
file = pd.DataFrame(imputer.fit_transform(file),columns = file.columns)
print(file)
print('Total number of missing values per column:')
file.isnull().sum()

        User ID   Age  EstimatedSalary  Purchased  Gender_Male
0    15624510.0  19.0          19000.0        0.0          1.0
1    15810944.0  35.0          20000.0        0.0          1.0
2    15668575.0  26.0          43000.0        0.0          0.0
3    15603246.0  34.0          57000.0        0.0          0.0
4    15804002.0  19.0          76000.0        0.0          1.0
..          ...   ...              ...        ...          ...
395  15691863.0  46.0          53200.0        1.0          0.0
396  15706071.0  51.0          23000.0        1.0          1.0
397  15654296.0  50.0          20000.0        1.0          0.0
398  15755018.0  36.0          33000.0        0.0          1.0
399  15594041.0  35.0          36000.0        1.0          0.0

[400 rows x 5 columns]
Total number of missing values per column:

User ID            0
Age                0
EstimatedSalary    0
Purchased          0
Gender_Male        0
dtype: int64

In [ ]:
#To mark labels
import numpy as np
labels = np.array(file['Purchased'])

#To get only features
features= file.drop('Purchased', axis = 1)

#To convert features into array
features = np.array(features)

#split data in training and testing datasets
from sklearn.model_selection import train_test_split
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25, random_state = 42)
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (300, 4)
Training Labels Shape: (300,)
Testing Features Shape: (100, 4)
Testing Labels Shape: (100,)

In [ ]:
#To train model using Gaussian Naive Bayes
from sklearn.naive_bayes import GaussianNB
gaussian_model = GaussianNB()
gaussian_model.fit(train_features, train_labels)

#To test model
y_pred = gaussian_model.predict(test_features)

#To measure accuracy
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(test_labels, y_pred)*100
print("Accuracy of Gaussian Model is "+str(accuracy)+"%")

Accuracy of Gaussian Model is 92.0%

In [ ]:
#To train model using Logistic Regression
from sklearn.linear_model import LogisticRegression

logistic_model = LogisticRegression()
logistic_model.fit(train_features, train_labels)

acc = logistic_model.score(test_features,test_labels)

print("Accuracy of Logistic Regression Model is "+str(acc*100)+"%")

Accuracy of Logistic Regression Model is 86.0%